WpfAppEmployee/MainWindow.xaml

<Window x:Class="WpfAppEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEmployee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin=" 10"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Middle Name" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="3" Margin="10"/>

        <Label Content="Last Name" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="10"/>
        
        <!--gender-->
        <Label Content="Gender" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        
        <!--Contact No-->
        <Label Content="Contact No." Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="3" Margin="10"/>
        
        <!--DOB-->
        <Label Content="Date of Birth" Grid.Row="1" Grid.Column="4" Margin="10"/>
        <DatePicker Grid.Row="1" Grid.Column="5" Margin="10"/>
        
        <!--country-->
        <Label Content="Country" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Russia"/>
         </ComboBox>
        
         <!--state-->
          <Label Content="State" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Margin="10">
             <ComboBoxItem Content="UP"/>
            <ComboBoxItem Content="MP"/>
            <ComboBoxItem Content="AP"/>
            </ComboBox>
     
      <!--city-->
        <Label Content="City" Grid.Row="2" Grid.Column="4" Margin="10"/>
        <ComboBox Grid.Row="2" Grid.Column="5" Margin="10">
             <ComboBoxItem Content="Varanasi"/>
            <ComboBoxItem Content="Delhi"/>
            <ComboBoxItem Content="Vaizag"/>
            </ComboBox>
     <!--Register-->
        <Button Content="Register" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" Width="100" Height="30" FontSize="12"/>





    </Grid>
</Window>
